{
  	"name": "learnjs",
  	"version": "1.0.0",
  	"description": "This is only a record of my learning JavaScript. This is for your reference only. Thanks.",
  	"main": "index.js",
  	"scripts": {},
  	"repository": {
    "type": "git",
		"url": "git+https://github.com/merrye/learnJS.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/merrye/learnJS/issues"
	},
	"homepage": "https://github.com/merrye/learnJS#readme",
	"dependencies": {
		
	}
}
