{
    "name": "hello-test",
    "version": "0.0.1",
    "description": "Hello koa2 example with async",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "Merre Ye",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/merrye/learnJS.git"
    },
    "dependencies":{
        "assert": "1.4.1"
    },
    "devDependencies":{
        "mocha": "3.0.2"
    }
}