{
    "name": "hello-ws",
    "version": "0.0.1",
    "description": "Hello ws",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "ws"
    ],
    "author": "Merre Ye",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/merrye/learnJS.git"
    },
    "dependencies":{
        "ws": "1.1.1",
        "koa": "2.0.0",
        "koa-bodyparser": "3.2.0",
        "koa-router": "7.0.0",
        "nunjucks": "2.4.2",
        "mime": "1.3.4",
        "mz": "2.4.0"
    }
}